# clinicwave-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: SECURITY.md  (+1 more)
user-management-service/: README.md  docker-compose.yml  pom.xml
user-management-service/docs/: SECURITY.md  SECURITY_FLOW.md
user-management-service/postman/: POSTMAN_GUIDE.md  User_Management_API.postman_collection.json
user-management-service/src/main/java/com/clinicwave/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/annotation/: RateLimit.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/aop/: RateLimitingAspect.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/config/: AuditConfig.java  DatabaseInitializer.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/controller/: AuthController.java  EmailVerificationController.java  OAuth2Controller.java  TestController.java  UserController.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/exception/: CurrentPasswordInvalidException.java  EmailAlreadyVerifiedException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidRoleException.java  InvalidVerificationCodeException.java  PasswordMismatchException.java  RateLimitExceededException.java  RefreshTokenException.java  ResourceNotFoundException.java  VerificationCodeAlreadyUsedException.java  VerificationCodeExpiredException.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/mapper/: UserMapper.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomOAuth2SuccessHandler.java  JwtUtils.java  SecurityExpressionHandler.java  WebSecurityConfig.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/service/: AuthService.java  EmailService.java  EmailVerificationService.java  RateLimiterService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/specification/: UserSpecification.java
user-management-service/src/main/java/com/clinicwave/usermanagementservice/validation/: PasswordValidator.java  ValidPassword.java
user-management-service/src/main/java/com/example/usermanagement/: UserManagementApplication.java  UserManagementServiceApplication.java
user-management-service/src/main/java/com/example/usermanagement/annotation/: RateLimit.java
user-management-service/src/main/java/com/example/usermanagement/aop/: RateLimitingAspect.java
user-management-service/src/main/java/com/example/usermanagement/config/: DatabaseInitializer.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java
user-management-service/src/main/java/com/example/usermanagement/controller/: AuthController.java  EmailVerificationController.java  UserController.java
user-management-service/src/main/java/com/example/usermanagement/exception/: CurrentPasswordInvalidException.java  EmailAlreadyVerifiedException.java  EmailSendingException.java  InvalidRoleException.java  InvalidVerificationCodeException.java  ResourceNotFoundException.java  VerificationCodeAlreadyUsedException.java
user-management-service/src/main/java/com/example/usermanagement/mapper/: UserMapper.java
user-management-service/src/main/java/com/example/usermanagement/repository/: RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/example/usermanagement/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityExpressionHandler.java  WebSecurityConfig.java
user-management-service/src/main/java/com/example/usermanagement/service/: EmailService.java  EmailVerificationService.java  RateLimiterService.java  UserService.java
user-management-service/src/main/java/com/example/usermanagement/specification/: UserSpecification.java
user-management-service/src/main/java/com/example/usermanagement/validation/: ValidPassword.java
user-management-service/src/main/java/com/example/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/example/usermanagementservice/annotation/: RateLimit.java
user-management-service/src/main/java/com/example/usermanagementservice/aop/: RateLimitingAspect.java
user-management-service/src/main/java/com/example/usermanagementservice/config/: AuditConfig.java  DatabaseInitializer.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java
user-management-service/src/main/java/com/example/usermanagementservice/controller/: AuthController.java  EmailVerificationController.java  TestController.java  UserController.java
user-management-service/src/main/java/com/example/usermanagementservice/exception/: CurrentPasswordInvalidException.java  EmailAlreadyVerifiedException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidRoleException.java  InvalidVerificationCodeException.java  PasswordMismatchException.java  RateLimitExceededException.java  ResourceNotFoundException.java  VerificationCodeAlreadyUsedException.java  VerificationCodeExpiredException.java
user-management-service/src/main/java/com/example/usermanagementservice/mapper/: UserMapper.java
user-management-service/src/main/java/com/example/usermanagementservice/repository/: RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
user-management-service/src/main/java/com/example/usermanagementservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityExpressionHandler.java  WebSecurityConfig.java
user-management-service/src/main/resources/: application.properties
(+150 files in other folders)
